ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX17Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.45) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.45) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.45) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC254P1016X390-4N"
    (originalName "SOIC254P1016X390-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "SSX17Y14") (pt 4.7 -1.27) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX17Y14") (pt 4.7 1.27) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX17Y14") (pt -4.7 -1.27) (rotation 180))
        (pad (padNum 1) (padStyleRef "SSX17Y14") (pt -4.7 1.27) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -6.02 2.7) (pt 6.02 2.7) (width 0.05))
        (line (pt 6.02 2.7) (pt 6.02 -2.7) (width 0.05))
        (line (pt 6.02 -2.7) (pt -6.02 -2.7) (width 0.05))
        (line (pt -6.02 -2.7) (pt -6.02 2.7) (width 0.05))
        (attr "RefDes" "" (pt -3.43293 2.85977) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4386 -4.16141) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.003 1.53) (radius 0.18) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.8 2.3) (pt 2.8 2.3) (width 0.2))
        (line (pt 2.8 2.29) (pt 2.8 -2.29) (width 0.2))
        (line (pt 2.8 -2.29) (pt -2.8 -2.29) (width 0.2))
        (line (pt -2.8 -2.29) (pt -2.8 2.29) (width 0.2))
        (arc (pt -5.273 2.33) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
    )
  )
  (symbolDef "SFH615A-3X009T"
    (originalName "SFH615A-3X009T")
    (pin (pinNum 1) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 1.27) (pt -5.08 -1.27) (width 0.254))
    (line (pt -5.08 -1.27) (pt -6.35 1.27) (width 0.254))
    (line (pt -3.81 -1.27) (pt -5.08 -1.27) (width 0.254))
    (line (pt -5.08 -1.27) (pt -6.35 -1.27) (width 0.254))
    (line (pt -3.81 1.27) (pt -5.08 1.27) (width 0.254))
    (line (pt -5.08 1.27) (pt -6.35 1.27) (width 0.254))
    (line (pt -5.08 1.27) (pt -5.08 -1.27) (width 0.1524))
    (line (pt -5.08 -1.27) (pt -5.08 -2.54) (width 0.254))
    (line (pt 4.826 0) (pt 7.366 2.54) (width 0.254))
    (line (pt -5.08 1.27) (pt -5.08 2.54) (width 0.254))
    (attr "RefDes" "" (pt -5.08346 5.59181) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 5.207 -2.03663)
      (pt 4.45514 -2.03663)
      (pt 4.45514 2.032)
      (pt 5.207 2.032)
    )
    (line (pt -10.16 -2.54) (pt -10.16 2.54) (width 0.254))
    (line (pt -10.16 2.54) (pt -5.08 2.54) (width 0.254))
    (line (pt -5.08 -2.54) (pt -10.16 -2.54) (width 0.254))
    (poly
      (pt 6.731 -1.397)
      (pt 6.096 -2.032)
      (pt 7.112 -2.286)
    )
    (line (pt 9.906 2.54) (pt 7.366 2.54) (width 0.254))
    (line (pt -10.16 2.54) (pt -10.16 5.08) (width 0.254))
    (line (pt -10.16 5.08) (pt 10.16 5.08) (width 0.254))
    (line (pt 4.826 0) (pt 7.366 -2.54) (width 0.254))
    (line (pt -10.16 -2.54) (pt -10.16 -5.08) (width 0.254))
    (line (pt -10.16 -5.08) (pt 10.16 -5.08) (width 0.254))
    (line (pt 10.16 -5.08) (pt 10.16 -2.54) (width 0.254))
    (attr "Type" "" (pt -5.08593 -7.6289) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.889 0.635)
      (pt 0 -0.254)
      (pt -1.27 0)
    )
    (line (pt 10.16 -2.54) (pt 10.16 5.08) (width 0.254))
    (line (pt 7.366 -2.54) (pt 10.16 -2.54) (width 0.254))
    (line (pt -3.048 1.016) (pt -1.016 0.254) (width 0.254))
    (poly
      (pt -1.397 -0.889)
      (pt -0.508 -1.778)
      (pt -1.778 -1.524)
    )
    (line (pt -3.556 -0.508) (pt -1.524 -1.27) (width 0.254))
    (text (pt 7.63147 3.05697) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -7.63151 2.8026) "A" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 7.63394 -3.30357) "E" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -7.6394 -4.579) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Package" "SMD-4 Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Optocoupler DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.49 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SFH615A-3X009T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/symbols-footprints/SFH615A-3X009T/Vishay%20Semiconductor%20Opto%20Division/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Warning"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SFH615A-3X009T"
    (originalName "SFH615A-3X009T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "E") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "CO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SFH615A-3X009T"))
    (attachedPattern (patternNum 1) (patternName "SOIC254P1016X390-4N") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)