# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "1206_190")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1206_190.stp)
EndFootprint

Footprint (Name "1206L")
Pad (Name "1") (Location -53.1496, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 68.89759827, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 53.1496, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 68.89759827, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -15.748, -30.5118) (End 15.748, -30.5118) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -15.748, 30.5118) (End 15.748, 30.5118) (Layer TopOverlay) 
Text (Location -74, 81) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1206L.stp)
EndFootprint

Footprint (Name "1206M")
Pad (Name "1") (Location -61.0236, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 76.771698, 59.05509949) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 61.0236, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 76.771698, 59.05509949) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7) (Start -108.6, -56.5) (End -51.7, -56.5) (Layer TopOverlay) 
Line (Width 7) (Start -108.6, -56.5) (End -108.6, 56.5) (Layer TopOverlay) 
Line (Width 7) (Start -108.6, 56.5) (End -51.3, 56.5) (Layer TopOverlay) 
Line (Width 7) (Start -108.6, -56.3) (End -108.4, -56.5) (Layer TopOverlay) 
Line (Width 7) (Start 108.5, 56.5) (End 108.7, 56.3) (Layer TopOverlay) 
Line (Width 7) (Start 51.4, -56.5) (End 108.7, -56.5) (Layer TopOverlay) 
Line (Width 7) (Start 108.7, -56.5) (End 108.7, 56.5) (Layer TopOverlay) 
Line (Width 7) (Start 51.8, 56.5) (End 108.7, 56.5) (Layer TopOverlay) 
Text (Location -105, 100) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1206M.stp)
EndFootprint

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0603.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "TP-1502")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Rotation 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name TP-1502.stp)
EndFootprint

Footprint (Name "XAL4020")
Pad (Name "1") (Location -46.5, 0) (Surface True) (Rotation 0)
PadShape (Size 38, 146) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 46.5, 0) (Surface True) (Rotation 0)
PadShape (Size 38, 146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 71.77375565, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -71.77375565, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 71.77375565, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start -21.22624435, -84.5) (End 21.22624435, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start -71.77375565, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.22624435, 84.5) (End -21.22624435, 84.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name XAL4020.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "S-PVQFN-N16")
Pad (Name "1") (Location -49.2126, 29.5276) (Surface True) (Rotation 0)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.2126, 9.8425) (Surface True) (Rotation 0)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.2126, -9.8425) (Surface True) (Rotation 0)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -49.2126, -29.5276) (Surface True) (Rotation 0)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -49.2126) (Surface True) (Rotation 90)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -49.2126) (Surface True) (Rotation 90)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -49.2126) (Surface True) (Rotation 90)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -49.2126) (Surface True) (Rotation 90)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 49.2126, -29.5276) (Surface True) (Rotation 180)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 49.2126, -9.8425) (Surface True) (Rotation 180)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 49.2126, 9.8425) (Surface True) (Rotation 180)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, 29.5276) (Surface True) (Rotation 180)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 49.2126) (Surface True) (Rotation 270)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 49.2126) (Surface True) (Rotation 270)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 49.2126) (Surface True) (Rotation 270)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 49.2126) (Surface True) (Rotation 270)
PadShape (Size 19.68503952, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -32.96456909)
PadShape (Size 66.92913818, 66.92913818) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-33.46456909, 33.46456909)
Point (-33.46456909, -33.46456909)
Point (33.46456909, -33.46456909)
Point (33.46456909, 33.46456909)
EndPolygon
Line (Width 6) (Start -48.53311033, 59.05509949) (End -59.05509949, 59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -59.05509949, -59.05509949) (End -48.53311033, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, -59.05509949) (End 59.05509949, -48.53311033) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, 59.05509949) (End 48.53311033, 59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -59.05509949, 59.05509949) (End -59.05509949, 48.53311033) (Layer TopOverlay) 
Line (Width 6) (Start -59.05509949, -48.53311033) (End -59.05509949, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 48.53311033, -59.05509949) (End 59.05509949, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, 48.53311033) (End 59.05509949, 59.05509949) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -78.89763641, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name S-PVQFN-N16.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM31CR61E106KA1") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap_F") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "0.00001") (Part 1)
Parameter (Name "ESR_ohm") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "0.004") (Part 1)
Parameter (Name "VDC_V") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "25") (Part 1)
Parameter (Name "Technology") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Ceramic") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206_190")
EndComponent

Component (Name "C0603C104M3VACTU") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0603C104M3VACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "C1608X5R1A226M08") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608X5R1A226M080AC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "CL21C621JBCNNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL21C621JBCNNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CRCW0402100KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402100KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "XAL4020-222MEB") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location -253.95912743, -10.9471144) (StartAngle 4.06711578) (EndAngle 16.54257584) (Part 1)
Arc (Width 6) (Radius 47) (Location -152.42497348, 26.13252677) (StartAngle 8.41452885) (EndAngle 87.03810215) (Part 1)
Arc (Width 6) (Radius 46) (Location -147.46411975, 27.16142956) (StartAngle 93.16648865) (EndAngle 172.69345093) (Part 1)
Arc (Width 6) (Radius 658) (Location 444.03593425, -131.45838338) (StartAngle 165.52450562) (EndAngle 168.20750761) (Part 1)
Arc (Width 6) (Radius 154) (Location -153.95912716, -10.94711458) (StartAngle 4.06711578) (EndAngle 16.54257584) (Part 1)
Arc (Width 6) (Radius 47) (Location -52.42498267, 26.13252187) (StartAngle 8.41453362) (EndAngle 87.03808403) (Part 1)
Arc (Width 6) (Radius 46) (Location -47.46411962, 27.16142831) (StartAngle 93.16648865) (EndAngle 172.69345093) (Part 1)
Arc (Width 6) (Radius 132) (Location 32.15079652, -9.51388872) (StartAngle 161.23730469) (EndAngle 178.9101944) (Part 1)
Arc (Width 6) (Radius 154) (Location -53.95913221, -10.94711536) (StartAngle 4.06711578) (EndAngle 16.54257584) (Part 1)
Arc (Width 6) (Radius 47) (Location 47.57501982, 26.13252212) (StartAngle 8.41453362) (EndAngle 87.03809166) (Part 1)
Arc (Width 6) (Radius 46) (Location 52.53587921, 27.1614301) (StartAngle 93.16648865) (EndAngle 172.69345093) (Part 1)
Arc (Width 6) (Radius 132) (Location 132.15079557, -9.51388886) (StartAngle 161.23730469) (EndAngle 178.9101944) (Part 1)
Arc (Width 6) (Radius 154) (Location 46.04087337, -10.94711493) (StartAngle 4.06711578) (EndAngle 16.54257584) (Part 1)
Arc (Width 6) (Radius 47) (Location 147.57501529, 26.13252078) (StartAngle 8.41453457) (EndAngle 87.03808498) (Part 1)
Arc (Width 6) (Radius 46) (Location 152.5358756, 27.16143006) (StartAngle 93.16648102) (EndAngle 172.69345093) (Part 1)
Arc (Width 6) (Radius 132) (Location 232.15079539, -9.5138887) (StartAngle 161.23730469) (EndAngle 178.9101944) (Part 1)
Arc (Width 6) (Radius 8) (Location 93.05208383, -3.5000007) (StartAngle 333.26339722) (EndAngle 386.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location -6.94791692, -3.49999998) (StartAngle 333.26339722) (EndAngle 386.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location -106.94791866, -3.49999991) (StartAngle 333.26339722) (EndAngle 386.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL4020-222MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL4020")
EndComponent

Component (Name "TPS62133RGTR") (PartCount 1) (DesPrefix "?")
Pin (Location 600, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, 1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "FSW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, -700) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "DEF") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "SS_TR") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "AVIN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -600, 1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 600, 100) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "VOS") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "15") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -600, -700) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "17") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 600, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "SW") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 600, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "SW") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "12") (Name Hidden "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "16") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 6) (Start -600, 1100) (End 600, 1100) (Part 1)
Line (Width 6) (Start 600, 1100) (End 600, -1100) (Part 1)
Line (Width 6) (Start 600, -1100) (End -600, -1100) (Part 1)
Line (Width 6) (Start -600, -1100) (End -600, 1100) (Part 1)
Line (Width 6) (Start 700, 600) (End 600, 600) (Part 1)
Line (Width 6) (Start 700, 1000) (End 600, 1000) (Part 1)
Line (Width 6) (Start 700, -900) (End 600, -900) (Part 1)
Line (Width 6) (Start 200, -1200) (End 200, -1100) (Part 1)
Line (Width 6) (Start 700, -200) (End 600, -200) (Part 1)
Line (Width 6) (Start 700, -700) (End 600, -700) (Part 1)
Line (Width 6) (Start -700, -100) (End -600, -100) (Part 1)
Line (Width 6) (Start -700, 300) (End -600, 300) (Part 1)
Line (Width 6) (Start -700, 600) (End -600, 600) (Part 1)
Line (Width 6) (Start -700, 1000) (End -600, 1000) (Part 1)
Line (Width 6) (Start 700, 100) (End 600, 100) (Part 1)
Line (Width 6) (Start -200, -1200) (End -200, -1100) (Part 1)
Line (Width 6) (Start -700, -700) (End -600, -700) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS62131RGTR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -35.7999065, 168.28681627) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 40.27489481, -176.28728378) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "S-PVQFN-N16")
EndComponent

Component (Name "TP-1502") (PartCount 1) (DesPrefix "?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Rectangle (Width 5) (Start -1500, 200) (End -300, -200) (Part 1)
Parameter (Name "Value") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location -900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "TP-1502")
EndComponent
EndComponents
