<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Microsoft Theme" content="none">
   <meta name="Microsoft Border" content="b">
   <title>Flash Evaluation Kit</title>
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<caption>&nbsp;</caption>

<tr>
<td msnavigation></td>

<td VALIGN=TOP msnavigation>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="476" >
<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>

<td ALIGN=LEFT VALIGN=TOP COLSPAN="2" WIDTH="483"></td>
</tr>

<tr>
<td>
<center><!-- Shadow --></center>
</td>

<td ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="455"><b><i><u><font face="Arial"><font size=+1>MSP-TS430PW28A</font></font></u></i></b>
<br><b><font face="Arial"><font color="#008000"><font size=-1>Part Number:
  MSP-TS430PW28A</font></font></font></b>
<br>&nbsp;
<center><table BORDER="1" CELLSPACING=0 CELLPADDING=0 WIDTH="457" >
<tr>
<td ALIGN=CENTER COLSPAN="2" WIDTH="455" BGCOLOR="#000000"><b><font face="Arial"><font color="#FFFFFF">List
of Kit-Content</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER COLSPAN="2" WIDTH="455" BGCOLOR="#000000"><b><font face="Arial"><font color="#FFFFFF">MSP-TS430PW28A</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12"><font face="Arial">1</font></td>

<td ALIGN=LEFT WIDTH="441"><font face="Arial">&nbsp; Read Me First&nbsp;&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12"><font face="Arial">1</font></td>

<td ALIGN=LEFT WIDTH="441"><font face="Arial">&nbsp; Legal Note / EVM Important
  Notice</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#C0C0C0"><font face="Arial">1</font></td>

<td ALIGN=LEFT WIDTH="441" BGCOLOR="#C0C0C0"><font face="Arial">&nbsp;
  MSP-TS430PW28A Target Socket Board 28pin-TSSOP&nbsp;</font></td>
</tr>


<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#C0C0C0"><font face="Arial">2</font></td>

<td ALIGN=LEFT WIDTH="441" BGCOLOR="#C0C0C0"><font face="Arial">&nbsp; 14pin-PCB Connectors (2 male / 2 female)</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#FFFFFF"><font face="Arial">2</font></td>

<td ALIGN=LEFT WIDTH="441" BGCOLOR="#FFFFFF"><font face="Arial">&nbsp;
  MSP430G2452IPW28</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#FFFFFF"><font face="Arial">1</font></td>
<td ALIGN=LEFT WIDTH="441" BGCOLOR="#FFFFFF"><font face="Arial">&nbsp;
  MSP430 Tools CD </font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#FFFFFF">1</td>

<td ALIGN=LEFT WIDTH="441" BGCOLOR="#FFFFFF"><font face="Arial">&nbsp; MS3V-T1R 32.768kHz CL: 12.5pF +/-20ppm (Micro Crystal)</font></td>
</tr>
</table></center>
</td>

<td>
<center><!-- Content --><!-- Section Content Start --></center>
</td>
</tr>
</table></center>
&nbsp;
</td>
</tr>
</table>

</body>
</html>