<!DOCTYPE html>
<html>
<head>
	<title>Eagle</title>
</head>
<body style="font-family:verdana">
    <p>Our EAGLE Plugin is available in the ULP sub-folder.  Please refer to ULP_README.txt found in the same folder.</a></p>
	<p>Please first install the Library Loader application from: <a href="http://componentsearchengine.com/pcb-libraries.php">http://componentsearchengine.com/pcb-libraries.php</a></p>
	<p>If Library Loader is already installed please make sure it's running by launching it from the desktop shortcut.</p>
	<p>For help loading the SamacSys libraries into eagle please Click Here: <a href="http://www.samacsys.com/eagle/">http://www.samacsys.com/eagle/</a></p>
</body>
</html>
