ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX42Y38"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.24) (shapeHeight 3.81))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 4.24) (shapeHeight 3.81))
    (padShape (padShapeType Rect) (shapeWidth 4.24) (shapeHeight 3.81))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "FUSE_0154004.DR"
    (originalName "FUSE_0154004.DR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX42Y38") (pt -3.19 0))
        (pad (padNum 2) (padStyleRef "SSX42Y38") (pt 3.19 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt 4.863 2.515) (pt 4.863 -2.515) (width 0.2))
        (line (pt -4.863 -2.515) (pt -4.863 2.515) (width 0.2))
        (line (pt -5.55 2.8) (pt 5.55 2.8) (width 0.05))
        (line (pt 5.55 2.8) (pt 5.55 -2.8) (width 0.05))
        (line (pt 5.55 -2.8) (pt -5.55 -2.8) (width 0.05))
        (line (pt -5.55 -2.8) (pt -5.55 2.8) (width 0.05))
        (attr "RefDes" "" (pt -4.46015 2.8565) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.96378 -4.16154) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.863 2.515) (pt 4.863 2.515) (width 0.2))
        (line (pt 4.863 -2.515) (pt -4.863 -2.515) (width 0.2))
        (arc (pt -6 0.2) (radius 0.223606) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "0154004.DR"
    (originalName "0154004.DR")
    (pin (pinNum 1) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -5.08 0) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -2.60806 -0.426591) (radius 2.64272) (startAngle 9) (sweepAngle 150) (width 0.254))
    (arc (pt 2.60806 0.426591) (radius 2.64272) (startAngle 189) (sweepAngle 150) (width 0.254))
    (arc (pt 5.08 0) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -7.62 0) (pt -5.588 0) (width 0.1524))
    (line (pt 5.588 0) (pt 7.62 0) (width 0.1524))
    (attr "RefDes" "" (pt -5.09072 2.54536) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.09529 -5.09529) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SMD-2 Littelfuse"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/symbols-footprints/0154004.DR/Littelfuse%20Inc/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "0154004.DR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Fuse Chip Very Fast Acting 4A SMD Solder Pad 9.73 X 5.03 X 3.81mm T/R CSA/PSE/UL
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.63 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Littelfuse"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "0154004.DR"
    (originalName "0154004.DR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "F")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0154004.DR"))
    (attachedPattern (patternNum 1) (patternName "FUSE_0154004.DR") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)