ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.22) (shapeHeight 2.83))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.22) (shapeHeight 2.83))
    (padShape (padShapeType Rect) (shapeWidth 1.22) (shapeHeight 2.83))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX56Y61"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.63) (shapeHeight 6.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 5.63) (shapeHeight 6.1))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DPAK229P990X239-4N"
    (originalName "DPAK229P990X239-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y28") (pt -2.29 -4.14))
        (pad (padNum 3) (padStyleRef "SSX12Y28") (pt 2.29 -4.14))
        (pad (padNum 4) (padStyleRef "SSX56Y61") (pt 0 2.51))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.1 4.098) (pt -3.37 4.098) (width 0.1524))
        (line (pt -3.37 4.098) (pt -3.37 -2.123) (width 0.1524))
        (line (pt -3.37 -2.123) (pt 3.37 -2.123) (width 0.1524))
        (line (pt 3.37 -2.123) (pt 3.37 4.098) (width 0.1524))
        (line (pt 3.37 4.098) (pt 3.1 4.098) (width 0.1524))
        (arc (pt -3.65 -3.85) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.254))
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.62 4.35) (pt -3.07 4.35) (width 0.05))
        (line (pt -3.07 4.35) (pt -3.07 5.81) (width 0.05))
        (line (pt -3.07 5.81) (pt 3.07 5.81) (width 0.05))
        (line (pt 3.07 5.81) (pt 3.07 4.35) (width 0.05))
        (line (pt 3.07 4.35) (pt 3.62 4.35) (width 0.05))
        (line (pt 3.62 4.35) (pt 3.62 -2.38) (width 0.05))
        (line (pt 3.62 -2.38) (pt 3.14 -2.38) (width 0.05))
        (line (pt 3.14 -2.38) (pt 3.14 -5.81) (width 0.05))
        (line (pt 3.14 -5.81) (pt -3.14 -5.81) (width 0.05))
        (line (pt -3.14 -5.81) (pt -3.14 -2.38) (width 0.05))
        (line (pt -3.14 -2.38) (pt -3.62 -2.38) (width 0.05))
        (line (pt -3.62 -2.38) (pt -3.62 4.35) (width 0.05))
        (attr "RefDes" "" (pt -3.81538 6.35897) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81225 -8.89526) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.1 4.098) (pt -3.37 4.098) (width 0.1524))
        (line (pt -3.37 4.098) (pt -3.37 -2.123) (width 0.1524))
        (line (pt -3.37 -2.123) (pt 3.37 -2.123) (width 0.1524))
        (line (pt 3.37 -2.123) (pt 3.37 4.098) (width 0.1524))
        (line (pt 3.37 4.098) (pt 3.1 4.098) (width 0.1524))
        (arc (pt -3.65 -3.85) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.254))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.653425 1.78158)
          (pt -0.653425 3.24362)
          (pt 0.651381 3.24362)
          (pt 0.651381 1.78158)
        )
        (pcbPoly
          (pt -0.651987 3.81301)
          (pt -0.651987 5.27441)
          (pt 0.650593 5.27441)
          (pt 0.650593 3.81301)
        )
        (pcbPoly
          (pt -0.650067 3.81493)
          (pt -0.650067 5.27722)
          (pt 0.647784 5.27722)
          (pt 0.647784 3.81493)
        )
        (pcbPoly
          (pt -0.655729 -0.250729)
          (pt -0.655729 1.21045)
          (pt 0.654553 1.21045)
          (pt 0.654553 -0.250729)
        )
        (pcbPoly
          (pt 1.22943 3.81443)
          (pt 1.22943 5.2724)
          (pt 2.5326 5.2724)
          (pt 2.5326 3.81443)
        )
        (pcbPoly
          (pt 1.22629 1.78129)
          (pt 1.22629 3.2403)
          (pt 2.5347 3.2403)
          (pt 2.5347 1.78129)
        )
        (pcbPoly
          (pt 1.22575 -0.249246)
          (pt 1.22575 1.20898)
          (pt 2.53602 1.20898)
          (pt 2.53602 -0.249246)
        )
        (pcbPoly
          (pt -2.53814 -0.253141)
          (pt -2.53814 1.21275)
          (pt -1.22775 1.21275)
          (pt -1.22775 -0.253141)
        )
        (pcbPoly
          (pt -2.53548 1.77952)
          (pt -2.53548 3.24281)
          (pt -1.22781 3.24281)
          (pt -1.22781 1.77952)
        )
        (pcbPoly
          (pt -2.5332 3.8118)
          (pt -2.5332 5.27918)
          (pt -1.23418 5.27918)
          (pt -1.23418 3.8118)
        )
      )
    )
  )
  (symbolDef "FQD7P06TM"
    (originalName "FQD7P06TM")
    (pin (pinNum 1) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DRAIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DRAIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GATE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GATE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SOURCE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SOURCE" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 7.62) (pt 17.78 7.62) (width 0.254))
    (line (pt 17.78 7.62) (pt 17.78 -7.62) (width 0.254))
    (line (pt 17.78 -7.62) (pt -17.78 -7.62) (width 0.254))
    (line (pt -17.78 -7.62) (pt -17.78 7.62) (width 0.254))
    (attr "RefDes" "" (pt -17.7931 8.62637) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.7995 -11.6327) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "TO-252-3 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FQD7P06TM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.39 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Trans MOSFET P-CH 60V 5.4A Automotive 3-Pin_2+Tab_ DPAK T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FQD7P06TM/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FQD7P06TM"
    (originalName "FQD7P06TM")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "DRAIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "GATE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "SOURCE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FQD7P06TM"))
    (attachedPattern (patternNum 1) (patternName "DPAK229P990X239-4N") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)