ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX90Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 1.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 1.3))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 1.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOP-16"
    (originalName "SOP-16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 13) (padStyleRef "SSX90Y13") (pt -0.635 3.15))
        (pad (padNum 12) (padStyleRef "SSX90Y13") (pt 0.635 3.15))
        (pad (padNum 14) (padStyleRef "SSX90Y13") (pt -1.905 3.15))
        (pad (padNum 11) (padStyleRef "SSX90Y13") (pt 1.905 3.15))
        (pad (padNum 10) (padStyleRef "SSX90Y13") (pt 3.175 3.15))
        (pad (padNum 9) (padStyleRef "SSX90Y13") (pt 4.445 3.15))
        (pad (padNum 15) (padStyleRef "SSX90Y13") (pt -3.175 3.15))
        (pad (padNum 16) (padStyleRef "SSX90Y13") (pt -4.445 3.15))
        (pad (padNum 4) (padStyleRef "SSX90Y13") (pt -0.635 -3.15))
        (pad (padNum 5) (padStyleRef "SSX90Y13") (pt 0.635 -3.15))
        (pad (padNum 3) (padStyleRef "SSX90Y13") (pt -1.905 -3.15))
        (pad (padNum 6) (padStyleRef "SSX90Y13") (pt 1.905 -3.15))
        (pad (padNum 7) (padStyleRef "SSX90Y13") (pt 3.175 -3.15))
        (pad (padNum 8) (padStyleRef "SSX90Y13") (pt 4.445 -3.15))
        (pad (padNum 2) (padStyleRef "SSX90Y13") (pt -3.175 -3.15))
        (pad (padNum 1) (padStyleRef "SSX90Y13") (pt -4.445 -3.15))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -5.21052 4.2085) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.2 4) (pt 5.2 4) (width 0.127))
        (line (pt 5.2 4) (pt 5.2 -4) (width 0.127))
        (line (pt 5.2 -4) (pt -5.2 -4) (width 0.127))
        (line (pt -5.2 -4) (pt -5.2 -0.8) (width 0.127))
        (line (pt -5.2 -0.8) (pt -5.2 0.8) (width 0.127))
        (line (pt -5.2 0.8) (pt -5.2 3.8) (width 0.127))
        (line (pt -5.2 3.8) (pt -5.2 4) (width 0.127))
        (line (pt -5.2 0.8) (pt -4.4 0.8) (width 0.127))
        (line (pt -4.4 0.8) (pt -4.4 -0.8) (width 0.127))
        (line (pt -4.4 -0.8) (pt -5.2 -0.8) (width 0.127))
      )
    )
  )
  (symbolDef "TCMT4100"
    (originalName "TCMT4100")
    (pin (pinNum 1) (pt -7.62 17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 7.62 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 7.62 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CO3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CO3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E3" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 20.32) (pt -7.62 -10.16) (width 0.254))
    (line (pt -7.62 -10.16) (pt 7.62 -10.16) (width 0.254))
    (line (pt 7.62 -10.16) (pt 7.62 20.32) (width 0.254))
    (line (pt 7.62 20.32) (pt -7.62 20.32) (width 0.254))
    (attr "RefDes" "" (pt -7.63713 22.9114) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63845 -12.7307) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "1.14 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TCMT4100/Vishay%20Semiconductor%20Opto%20Division/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TCMT4100"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
TCMT4100 Series Quad Channel 70V 3750 Vrms Phototransistor Optocoupler - SOIC-16
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOP-16 Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TCMT4100"
    (originalName "TCMT4100")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "C0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "CO0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "E0") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "A1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "C1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "CO1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "E1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "A2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "C2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "CO2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "E2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "A3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "C3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "CO3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "E3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TCMT4100"))
    (attachedPattern (patternNum 1) (patternName "SOP-16") (numPads 16)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
      )
    )
  )
)