ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX23Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.33) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.33) (shapeHeight 0.6))
    (padShape (padShapeType Rect) (shapeWidth 2.33) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P1030X275-16N"
    (originalName "SOIC127P1030X275-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX23Y60") (pt -4.49 4.445))
        (pad (padNum 2) (padStyleRef "SSX23Y60") (pt -4.49 3.175))
        (pad (padNum 3) (padStyleRef "SSX23Y60") (pt -4.49 1.905))
        (pad (padNum 4) (padStyleRef "SSX23Y60") (pt -4.49 0.635))
        (pad (padNum 5) (padStyleRef "SSX23Y60") (pt -4.49 -0.635))
        (pad (padNum 6) (padStyleRef "SSX23Y60") (pt -4.49 -1.905))
        (pad (padNum 7) (padStyleRef "SSX23Y60") (pt -4.49 -3.175))
        (pad (padNum 8) (padStyleRef "SSX23Y60") (pt -4.49 -4.445))
        (pad (padNum 9) (padStyleRef "SSX23Y60") (pt 4.49 -4.445))
        (pad (padNum 10) (padStyleRef "SSX23Y60") (pt 4.49 -3.175))
        (pad (padNum 11) (padStyleRef "SSX23Y60") (pt 4.49 -1.905))
        (pad (padNum 12) (padStyleRef "SSX23Y60") (pt 4.49 -0.635))
        (pad (padNum 13) (padStyleRef "SSX23Y60") (pt 4.49 0.635))
        (pad (padNum 14) (padStyleRef "SSX23Y60") (pt 4.49 1.905))
        (pad (padNum 15) (padStyleRef "SSX23Y60") (pt 4.49 3.175))
        (pad (padNum 16) (padStyleRef "SSX23Y60") (pt 4.49 4.445))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -6.82 5.045) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -3.75 5.15) (pt 3.75 5.15) (width 0.127))
        (line (pt -3.75 -5.15) (pt 3.75 -5.15) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (attr "Type" "" (pt -6.13983 -5.4357) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.1371 5.43329) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -6.82 5.045) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -3.75 5.15) (pt 3.75 5.15) (width 0.127))
        (line (pt -3.75 -5.15) (pt 3.75 -5.15) (width 0.127))
        (line (pt -3.75 5.15) (pt -3.75 -5.15) (width 0.127))
        (line (pt 3.75 5.15) (pt 3.75 -5.15) (width 0.127))
        (line (pt -5.905 5.4) (pt 5.905 5.4) (width 0.05))
        (line (pt -5.905 -5.4) (pt 5.905 -5.4) (width 0.05))
        (line (pt -5.905 5.4) (pt -5.905 -5.4) (width 0.05))
        (line (pt 5.905 5.4) (pt 5.905 -5.4) (width 0.05))
      )
    )
  )
  (symbolDef "ACS722KMATR-10AB-T"
    (originalName "ACS722KMATR-10AB-T")
    (pin (pinNum 1) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BW_SEL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BW_SEL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC(GND)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC(GND)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC(GND)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC(GND)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 15.24) (pt 17.78 15.24) (width 0.254))
    (line (pt 17.78 15.24) (pt 17.78 -35.56) (width 0.254))
    (line (pt 17.78 -35.56) (pt -17.78 -35.56) (width 0.254))
    (line (pt -17.78 -35.56) (pt -17.78 15.24) (width 0.254))
    (attr "RefDes" "" (pt -17.787 16.2464) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8012 -39.5829) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SOIC-16 Allegro MicroSystems LLC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ACS722KMATR-10AB-T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ACS722KMATR-10AB-T/Allegro%20MicroSystems%20LLC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
High Accuracy, Galvanically Isolated Current Sensor IC With Small Footprint SOIC8 Package
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Allegro MicroSystems LLC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "4.36 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ACS722KMATR-10AB-T"
    (originalName "ACS722KMATR-10AB-T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "13" (pinName "BW_SEL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "IP+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "IP+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "IP+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "IP+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "IP-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "IP-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "IP-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "IP-") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "NC") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "NC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "NC(GND)") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "NC(GND)") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "VCC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "VIOUT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ACS722KMATR-10AB-T"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P1030X275-16N") (numPads 16)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
      )
    )
  )
)