ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P600X175-8N"
    (originalName "SOIC127P600X175-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y55") (pt -2.4638 1.905))
        (pad (padNum 2) (padStyleRef "SSX19Y55") (pt -2.4638 0.635))
        (pad (padNum 3) (padStyleRef "SSX19Y55") (pt -2.4638 -0.635))
        (pad (padNum 4) (padStyleRef "SSX19Y55") (pt -2.4638 -1.905))
        (pad (padNum 5) (padStyleRef "SSX19Y55") (pt 2.4638 -1.905))
        (pad (padNum 6) (padStyleRef "SSX19Y55") (pt 2.4638 -0.635))
        (pad (padNum 7) (padStyleRef "SSX19Y55") (pt 2.4638 0.635))
        (pad (padNum 8) (padStyleRef "SSX19Y55") (pt 2.4638 1.905))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27 -2.4384) (pt 1.27 -2.4384) (width 0.1524))
        (line (pt 1.27 2.4384) (pt 0.3048 2.4384) (width 0.1524))
        (line (pt 0.3048 2.4384) (pt -0.3048 2.4384) (width 0.1524))
        (line (pt -0.3048 2.4384) (pt -1.27 2.4384) (width 0.1524))
        (arc (pt 0 2.4384) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.9558 1.651) (pt -1.9558 2.159) (width 0))
        (line (pt -1.9558 2.159) (pt -3.0988 2.159) (width 0))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0))
        (line (pt -3.0988 1.651) (pt -1.9558 1.651) (width 0))
        (line (pt -1.9558 0.381) (pt -1.9558 0.889) (width 0))
        (line (pt -1.9558 0.889) (pt -3.0988 0.889) (width 0))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0))
        (line (pt -3.0988 0.381) (pt -1.9558 0.381) (width 0))
        (line (pt -1.9558 -0.889) (pt -1.9558 -0.381) (width 0))
        (line (pt -1.9558 -0.381) (pt -3.0988 -0.381) (width 0))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0))
        (line (pt -3.0988 -0.889) (pt -1.9558 -0.889) (width 0))
        (line (pt -1.9558 -2.159) (pt -1.9558 -1.651) (width 0))
        (line (pt -1.9558 -1.651) (pt -3.0988 -1.651) (width 0))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0))
        (line (pt -3.0988 -2.159) (pt -1.9558 -2.159) (width 0))
        (line (pt 1.9558 -1.651) (pt 1.9558 -2.159) (width 0))
        (line (pt 1.9558 -2.159) (pt 3.0988 -2.159) (width 0))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0))
        (line (pt 3.0988 -1.651) (pt 1.9558 -1.651) (width 0))
        (line (pt 1.9558 -0.381) (pt 1.9558 -0.889) (width 0))
        (line (pt 1.9558 -0.889) (pt 3.0988 -0.889) (width 0))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0))
        (line (pt 3.0988 -0.381) (pt 1.9558 -0.381) (width 0))
        (line (pt 1.9558 0.889) (pt 1.9558 0.381) (width 0))
        (line (pt 1.9558 0.381) (pt 3.0988 0.381) (width 0))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0))
        (line (pt 3.0988 0.889) (pt 1.9558 0.889) (width 0))
        (line (pt 1.9558 2.159) (pt 1.9558 1.651) (width 0))
        (line (pt 1.9558 1.651) (pt 3.0988 1.651) (width 0))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0))
        (line (pt 3.0988 2.159) (pt 1.9558 2.159) (width 0))
        (line (pt -1.9558 -2.4384) (pt 1.9558 -2.4384) (width 0))
        (line (pt 1.9558 -2.4384) (pt 1.9558 2.4384) (width 0))
        (line (pt 1.9558 2.4384) (pt 0.3048 2.4384) (width 0))
        (line (pt 0.3048 2.4384) (pt -0.3048 2.4384) (width 0))
        (line (pt -0.3048 2.4384) (pt -1.9558 2.4384) (width 0))
        (line (pt -1.9558 2.4384) (pt -1.9558 -2.4384) (width 0))
        (arc (pt 0 2.4384) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45852 4.45031) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46002 -5.7243) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "ACS712ELCTR-20A-T"
    (originalName "ACS712ELCTR-20A-T")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP+_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP+_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP-_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP-_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IP-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FILTER" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FILTER" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.26587 15.1871) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.48428 -25.4327) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SOIC-8 Allegro MicroSystems LLC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Allegro"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "2.95 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ACS712ELCTR-20A-T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ACS712ELCTR-20A-T/Allegro%20Industries/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
 Fully Integrated, Hall Effect-Based Linear Current Sensor IC with 2.1 kVRMS Voltage Isolation and a Low-Resistance Cu...
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ACS712ELCTR-20A-T"
    (originalName "ACS712ELCTR-20A-T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "IP+_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "IP-_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "IP+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "IP-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "FILTER") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "VIOUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ACS712ELCTR-20A-T"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P600X175-8N") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)