ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1684) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1684) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 1.1684) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT65P210X110-5N"
    (originalName "SOT65P210X110-5N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y35") (pt -1.0414 0.6604))
        (pad (padNum 2) (padStyleRef "SSX11Y35") (pt -1.0414 0))
        (pad (padNum 3) (padStyleRef "SSX11Y35") (pt -1.0414 -0.6604))
        (pad (padNum 4) (padStyleRef "SSX11Y35") (pt 1.0414 -0.6604))
        (pad (padNum 5) (padStyleRef "SSX11Y35") (pt 1.0414 0.6604))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 1.06608) (radius 0.30625) (startAngle 245) (sweepAngle 49) (width 0.1524))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.7112 -1.0668) (pt 0.7112 -1.0668) (width 0))
        (line (pt 0.7112 -1.0668) (pt 0.7112 -0.7874) (width 0))
        (line (pt 0.7112 -0.7874) (pt 0.7112 -0.508) (width 0))
        (line (pt 0.7112 -0.508) (pt 0.7112 0.508) (width 0))
        (line (pt 0.7112 1.0668) (pt 0.3048 1.0668) (width 0))
        (line (pt 0.3048 1.0668) (pt -0.3048 1.0668) (width 0))
        (line (pt -0.3048 1.0668) (pt -0.7112 1.0668) (width 0))
        (line (pt -0.7112 1.0668) (pt -0.7112 0.7874) (width 0))
        (line (pt -0.7112 0.7874) (pt -0.7112 0.508) (width 0))
        (line (pt -0.7112 0.508) (pt -0.7112 0.1524) (width 0))
        (line (pt -0.7112 0.1524) (pt -0.7112 -0.1524) (width 0))
        (line (pt -0.7112 -0.1524) (pt -0.7112 -0.508) (width 0))
        (line (pt -0.7112 0.7874) (pt -1.1938 0.7874) (width 0))
        (line (pt -1.1938 0.7874) (pt -1.1938 0.508) (width 0))
        (line (pt -1.1938 0.508) (pt -0.7112 0.508) (width 0))
        (line (pt -0.7112 0.1524) (pt -1.1938 0.1524) (width 0))
        (line (pt -1.1938 0.1524) (pt -1.1938 -0.1524) (width 0))
        (line (pt -1.1938 -0.1524) (pt -0.7112 -0.1524) (width 0))
        (line (pt -0.7112 -1.0668) (pt -0.7112 -0.7874) (width 0))
        (line (pt -0.7112 -0.7874) (pt -0.7112 -0.508) (width 0))
        (line (pt -0.7112 -0.508) (pt -1.1938 -0.508) (width 0))
        (line (pt -1.1938 -0.508) (pt -1.1938 -0.7874) (width 0))
        (line (pt -1.1938 -0.7874) (pt -0.7112 -0.7874) (width 0))
        (line (pt 0.7112 -0.7874) (pt 1.1938 -0.7874) (width 0))
        (line (pt 1.1938 -0.7874) (pt 1.1938 -0.508) (width 0))
        (line (pt 1.1938 -0.508) (pt 0.7112 -0.508) (width 0))
        (line (pt 0.7112 1.0668) (pt 0.7112 0.7874) (width 0))
        (line (pt 0.7112 0.7874) (pt 0.7112 0.508) (width 0))
        (line (pt 0.7112 0.508) (pt 1.1938 0.508) (width 0))
        (line (pt 1.1938 0.508) (pt 1.1938 0.7874) (width 0))
        (line (pt 1.1938 0.7874) (pt 0.7112 0.7874) (width 0))
        (arc (pt 0 1.0668) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45735 2.54216) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46691 -4.4611) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "SN74AUP1G08DCKR"
    (originalName "SN74AUP1G08DCKR")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "Y" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.36936 11.6802) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.58476 -20.173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "0.13 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SC-70-5 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Low-Power Single 2-Input Positive-AND Gate 5-SC70 -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SN74AUP1G08DCKR/Texas%2520Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SN74AUP1G08DCKR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SN74AUP1G08DCKR"
    (originalName "SN74AUP1G08DCKR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "5" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "Y") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SN74AUP1G08DCKR"))
    (attachedPattern (patternNum 1) (patternName "SOT65P210X110-5N") (numPads 5)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)